# Default mforms midlet settings. May be changed if needed

WTK-ROOT=C:/WTK2.5.2_01
j2me.midlet.configuration=CLDC-1.1
j2me.midlet.profile=MIDP-2.1
j2me.midlet.vendor=IHS
j2me.midlet.name=${project.parent.name}
j2me.midlet.version=2.0
j2me.midlet.icon=/icons/openxdata.png
httpUrl=http://localhost:8181/openmrs
locales=en
