# MTJ Build Properties
ClamshellCldcPhone1.includes=src/me/.svn/all-wcprops\
,src/me/.svn/entries\
,src/me/.svn/format\
,src/me/regexp/.svn/all-wcprops\
,src/me/regexp/.svn/entries\
,src/me/regexp/.svn/format\
,src/me/regexp/.svn/text-base/CharacterArrayCharacterIterator.java.svn-base\
,src/me/regexp/.svn/text-base/CharacterCaseMap.java.svn-base\
,src/me/regexp/.svn/text-base/CharacterClassMap1.java.svn-base\
,src/me/regexp/.svn/text-base/CharacterClassMap2.java.svn-base\
,src/me/regexp/.svn/text-base/CharacterClassMap3.java.svn-base\
,src/me/regexp/.svn/text-base/CharacterClassMap4.java.svn-base\
,src/me/regexp/.svn/text-base/CharacterIterator.java.svn-base\
,src/me/regexp/.svn/text-base/RE.java.svn-base\
,src/me/regexp/.svn/text-base/RECharacter.java.svn-base\
,src/me/regexp/.svn/text-base/RECompiler.java.svn-base\
,src/me/regexp/.svn/text-base/REDebugCompiler.java.svn-base\
,src/me/regexp/.svn/text-base/REProgram.java.svn-base\
,src/me/regexp/.svn/text-base/RESyntaxException.java.svn-base\
,src/me/regexp/.svn/text-base/REUtil.java.svn-base\
,src/me/regexp/.svn/text-base/ReaderCharacterIterator.java.svn-base\
,src/me/regexp/.svn/text-base/StreamCharacterIterator.java.svn-base\
,src/me/regexp/.svn/text-base/StringCharacterIterator.java.svn-base\
,src/me/regexp/.svn/text-base/StringReader.java.svn-base\
,src/me/regexp/CharacterArrayCharacterIterator.java\
,src/me/regexp/CharacterCaseMap.java\
,src/me/regexp/CharacterClassMap1.java\
,src/me/regexp/CharacterClassMap2.java\
,src/me/regexp/CharacterClassMap3.java\
,src/me/regexp/CharacterClassMap4.java\
,src/me/regexp/CharacterIterator.java\
,src/me/regexp/RE.java\
,src/me/regexp/RECharacter.java\
,src/me/regexp/RECompiler.java\
,src/me/regexp/REDebugCompiler.java\
,src/me/regexp/REProgram.java\
,src/me/regexp/RESyntaxException.java\
,src/me/regexp/REUtil.java\
,src/me/regexp/ReaderCharacterIterator.java\
,src/me/regexp/StreamCharacterIterator.java\
,src/me/regexp/StringCharacterIterator.java\
,src/me/regexp/StringReader.java\

ClamshellCldcPhone1.excludes=\

